<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Supermercado</title>
    <script src="/supermercado/assets/js/supermercado.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #2f5df4;
            text-align: center;
            color: white;
            padding: 20px 0;
        }

        .lista-cadrastro {
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }
        .lista-cadrastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
            border-radius: 10px;
        }
        .lista-produto-single{
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
        }
        .lista-produto-single h3{
            flex:1;
            padding: 0 20px;
        }
        h3.price-produto{
            text-align: right;
            font-size: 17px;
        }
        h3.price-produto>span{
            background-color: #2f5df4;
            border-radius: 8px;
            padding: 0 5px;
            color: white;
        }
        .soma-produto{
            margin: 20px;
        }
    </style>

</head>

<body>
    <header>
        <h2>App Lista de Supermercado</h2>
    </header>
    <div class="lista-cadrastro">
        <input type="text" placeholder="Nome do produto" name="nome_produto" />
        <input type="number" placeholder="Valor do produto" name="price" step="0.01"/>
        <input type="submit" name="acao" value="Cadastrar" style="background-color: #26980f;font-weight: bolder;color: white; border-radius: 10px;">
    </div><!--lista-cadrastro-->

    <div class="lista-produtos">

        
        
    </div><!--lista-produtos-->

    <div class="soma-produto">
        <h3>Total: R$ 0,00 </h3>
    </div><!--soma-produto-->

    <button name="limpar">Limpar</button>



</body>

</html>